<html>
<head>
    <title>
        portfolio
    </title>
    <style>
        body {
            background-color: white;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
background-image:url("images/home.jpg");
background-size: 100%;
color:whitesmoke;
padding: 4
0px;   
     }
        section {
background-color:white;
background-size: 100%;
color:black;
padding: 20px;
display:flex;
flex-direction: row;
        }
        ul {
            margin:0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin: 0 20px 0 0;
            text-emphasis-color: white
            ;
        }
        div{
            background-color: red;
            margin:auto;
            width:100px;
            
        }
        footer {
 background-color: black;
padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
<ul>
    <li><a href="INDEX.HTML">home</a></li>
    <li><a href="location.html">locations</a></li>
    <li><a href="contact.html">contact</a>
    </li>
</ul>
    </nav>
    <h1>home</h1>
    
    </header>
    <section>
<div>insert image </div>
<div>or text</div>
<div>hi</div>
    </section>
   <section>
    hi this is my first webpage.!!!
    </section>
    <footer>

    </footer>
</body>
</html>
