<html>
<head>
    <title>
        portfolio
    </title>
    <style>
        body {
            background-color: white;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
background-image:url("images/location.jpg");
background-size: 50%;
background-position-x: center;
background-position-y: center;
color:white;
padding: 4
0px;        }

        section {

color:black;
padding: 20px;
display:flex;
flex-direction: row;
        }
        ul {
            margin:0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin: 0 20px 0 0;
        }
        div{
            background-color:pink;
            margin:auto;
            width:100px;
            
        }
        footer {
 background-color: black;
padding: 10px 20px;
        }
    </style>
</head>
<body>
    <header>
    <nav>
<ul>
    <li><a href="INDEX.HTML">home</a></li>
    
    </li>
    <li><a href="location.html">locations</a></li>
    <li><a href="contact.html">contact</a>
    </li>
</ul>
    </nav>
    <h1>locations</h1>
    
    </header>
    <section>
<div>location1</div>
<div>location2</div>
<div>location3</div>
    </section>
   <section>
    
    </section>
    <footer>

    </footer>
</body>
</html>